{
    "name": "wikisim-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "test": "deno test --ignore=./supabase/functions/_core",
        "lint": "eslint",
        "check": "pnpm run test && pnpm run lint"
    },
    "dependencies": {
        "@supabase/supabase-js": "2.44.2",
        "zod": "4.1.8"
    },
    "devDependencies": {
        "@eslint/js": "9.31.0",
        "@types/deno": "2.3.0",
        "eslint": "9.31.0",
        "typescript": "5.8.3",
        "typescript-eslint": "8.36.0"
    }
}
